{
  "name": "wataxi app",
  "short_name": "wataxi app",
  "lang": "en-US",
  "start_url": ".",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "#171c26",
  "description": "wataxi app",
  "icons": [
    {
      "src": "../assets/images/logo/favicon.png",
      "sizes": "40x40",
      "type": "image/png"
    }
 
  ]
}